# Application name used for service registration and identification
spring.application.name=QuizApp-quiz-service

# JDBC URL for the in-memory H2 database
spring.datasource.url=jdbc:h2:mem:quiz-service

# JDBC driver class for H2 database
spring.datasource.driverClassName=org.h2.Driver

# Database username
spring.datasource.username=sa

# Database password (empty here)
spring.datasource.password=

# Show SQL statements in the console for debugging
spring.jpa.show-sql=true

# Hibernate setting to automatically update DB schema based on entities
spring.jpa.hibernate.ddl-auto=update

# Defer the initialization of the datasource until after JPA is set up
spring.jpa.defer-datasource-initialization=true

# Port where the Spring Boot application will run
server.port=8090

# Enable H2 database console for web access
spring.h2.console.enabled=true

# Path to access H2 console in browser
spring.h2.console.path=/h2-console
